   {
    "name": "𝗥𝘂𝘂𝗵",
    "short_name": "𝗥𝘂𝘂𝗵",
    "icons": [
       {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1-2sf9acfJU5KdFGwjKuAfSULiEifE89-Aoo_vNXllNPKDVSp73-yKYaHRoAg3jWGeywAIcRYrOn7dtlq_8YSFW-OcZF3JT163Veq8VXDtKhl_ZUl-Pd8SdQfvB-_Y92K25KoFzRt_or-u-764HIezBde6SPbvDLCj0ZcPKD6kIYGS-NVY9vQ-mZQWg/s180/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyaoCK0keowznjdABmyDdoUsNuebfXVfrddtTX5YS5ZuFYgP6jfpH8jPL_WbdKzMTVUhgIVG9z5yMCpxFI3QItmC6HvK8-PDqUK79_tDlfF5sSWjg0bCDsTfO8aI5OA9gjBnDRvntuCLt-4JI1hGQXxiLUGxz-fDXcjm-_KcydAPz63pRwyoe4mfu_gA/s1600/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3P6CRk0lcUsVOaJqiJITQcyfJTredtMGf0fBLuVsG3OqaoVvuc75I7VWWsg9jAlAhB4iWSpU_ncEaDzCjKzDe3JLrJCs5AS8hpGkn-OiQBu6NJWhPTdReLlchrghYnkhFWgJAs_bW10WAldmEAoaRVeMitjrHMZWvYy7rmh74ggNv9Fiq1MnMRaU8PA/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#191b1d",
    "background_color": "#ffffff00",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.ruuh.app"
}
